sum_list([], 0). % базовый случай: сумма пустого списка равна 0
sum_list([H|T], Sum) :- % рекурсивный случай: сумма списка равна сумме головы и сумме остатка списка
    sum_list(T, Rest),
    Sum is H + Rest.

?- sum_list([1, 2, 3, 4, 5], Sum).
Sum = 15.
